# jee-architecture-domain

./: README.md  pom.xml
rappid-backend-core/: pom.xml
rappid-backend-core-api/: pom.xml
rappid-backend-core-api/src/main/java/org/com/rappid/api/: ChefService.java  ClientService.java
rappid-backend-core-api/src/main/java/org/com/rappid/catalog/: ChefStatusType.java  TelephoneType.java
rappid-backend-core-api/src/main/java/org/com/rappid/domain/: Account.java  Chef.java  Client.java  Telephone.java
rappid-backend-core-api/src/main/java/org/com/rappid/event/: CreateEvent.java  DeleteEvent.java  RequestEvent.java  UpdateEvent.java
rappid-backend-core-api/src/main/java/org/com/rappid/event/chef/: CatalogChefEvent.java  CreateChefEvent.java  DeleteChefEvent.java  RequestAllChefEvent.java  RequestChefEvent.java  ResponseChefEvent.java  UpdateChefEvent.java
rappid-backend-core-api/src/main/java/org/com/rappid/event/client/: CatalogClientEvent.java  CreateClientEvent.java  DeleteClientEvent.java  RequestAllClientEvent.java  RequestClientEvent.java  ResponseClientEvent.java  UpdateClientEvent.java
rappid-backend-core/src/main/java/org/com/rappid/constraint/: Curp.java  Email.java  Rfc.java
rappid-backend-core/src/main/java/org/com/rappid/constraint/impl/: CurpImpl.java  EmailImpl.java  RfcImpl.java
rappid-backend-core/src/main/java/org/com/rappid/ejb/: ChefServiceImpl.java  ClientServiceImpl.java
rappid-backend-core/src/main/java/org/com/rappid/entity/: AbstractEntity.java  AccountEntity.java  ChefEntity.java  ClientEntity.java  TelephoneEntity.java
rappid-backend-core/src/main/java/org/com/rappid/entity/catalog/: ChefStatusEnum.java  TelephoneEnum.java
rappid-backend-core/src/main/java/org/com/rappid/group/chef/: ConfirmChefGroup.java  CreateChefGroup.java  UpdateChefGroup.java
rappid-backend-core/src/main/java/org/com/rappid/group/client/: CreateClientGroup.java  UpdateClientGroup.java
rappid-backend-core/src/main/java/org/com/rappid/mapper/: ChefMapper.java  ClientMapper.java
rappid-backend-core/src/main/java/org/com/rappid/mapper/jpa/: DozerMapper.java  GenericMapper.java
rappid-backend-core/src/main/java/org/com/rappid/mapper/jpa/impl/: GenericMapperImpl.java
rappid-backend-core/src/main/java/org/com/rappid/repository/: AccountRepository.java  ChefRepository.java  ClientRepository.java
rappid-backend-core/src/main/java/org/com/rappid/repository/impl/: AccountRepositoryImpl.java  ChefRepositoryImpl.java  ClientRepositoryImpl.java
rappid-backend-core/src/main/java/org/com/rappid/repository/jpa/: GenericJPARepository.java
rappid-backend-core/src/main/java/org/com/rappid/repository/jpa/impl/: GenericJPARepositoryImpl.java
rappid-backend-core/src/main/java/org/com/rappid/service/: ChefServiceImpl.java  ClientServiceImpl.java
rappid-backend-core/src/main/java/org/com/rappid/stereotype/: Mapper.java  Repository.java
rappid-backend-core/src/main/resources/: schema.sql
rappid-backend-core/src/test/java/org/com/rappid/ejb/it/ejb/: ClientServiceImplITest.java
rappid-backend-core/src/test/java/org/com/rappid/ejb/it/mapper/: ClientMapperITest.java
rappid-backend-core/src/test/java/org/com/rappid/ejb/ut/ejb/: ClientServiceImplUTest.java
rappid-backend-core/src/test/java/org/com/rappid/it/ejb/: ChefServiceImplITest.java  ClientServiceImplITest.java
rappid-backend-core/src/test/java/org/com/rappid/it/ejb/stub/: ChefServiceStub.java
rappid-backend-core/src/test/java/org/com/rappid/it/mapper/: ClientMapperITest.java
rappid-backend-core/src/test/java/org/com/rappid/it/repository/: AccountRepositoryITest.java  ChefRepositoryITest.java  ClientRepositoryITest.java
rappid-backend-core/src/test/java/org/com/rappid/it/service/: ChefServiceImplITest.java  ClientServiceImplITest.java
rappid-backend-core/src/test/java/org/com/rappid/it/service/stub/: ChefServiceStub.java
rappid-backend-core/src/test/java/org/com/rappid/ut/ejb/: ChefServiceImplUTest.java  ClientServiceImplUTest.java
rappid-backend-core/src/test/resources/: arquillian.xml  persistence.xml
src/main/filters/: development.properties  local.properties  production.properties  staging.properties
