<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.rappid</groupId>
    <artifactId>rappid-backend</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>rappid</name>
    <description/>
    <url/>
    <organization>
        <name/>
        <url/>
    </organization>

    <modules>
        <module>rappid-backend-core</module>
        <module>rappid-backend-core-api</module>
    </modules>

    <developers>
        <developer>
            <id>rpinna</id>
            <name>Ricardo Pina Arellano</name>
            <email>pinaarellano00@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ricardo Pina Arellano</name>
            <email>pinaarellano0@gmail.com</email>
            <url>https://www.linkedin.com/in/ricardo-pina-arellano-a8918a4b/</url>
            <roles>
                <role>Technical lead</role>
            </roles>
            <timezone>GMT</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.environment>local</project.build.environment>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourcesDirectory>${basedir}/src/main/resources</project.build.resourcesDirectory>
        <project.build.testResourcesDirectory>${basedir}/src/test/resources</project.build.testResourcesDirectory>
        <project.build.filterLevel>.</project.build.filterLevel>
        <project.build.filterDirectory>${basedir}/${project.build.filterLevel}/src/main/filters</project.build.filterDirectory>

        <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
        <properties.maven.plugin.version>1.0.0</properties.maven.plugin.version>

        <project.build.jdk.source>1.8</project.build.jdk.source>

        <!-- General Dependencies -->
        <lombok.version>1.16.16</lombok.version>
        <tomee.version>7.0.1</tomee.version>
        <glassfish.version>4.1.1</glassfish.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.resourcesDirectory}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.p12</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.resourcesDirectory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.p12</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.testResourcesDirectory}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.p12</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.build.testResourcesDirectory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.p12</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle.mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[${properties.maven.plugin.version},)</versionRange>
                                        <goals>
                                            <goal>read-project-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${project.build.jdk.source}</source>
                    <target>${project.build.jdk.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Defining the plugin stack -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.filterDirectory}/${project.build.environment}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <filters>
            <filter>${project.build.filterDirectory}/${project.build.environment}.properties</filter>
        </filters>
    </build>

    <profiles>
        <profile>
            <id>local</id>

            <properties>
                <project.build.environment>local</project.build.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!-- Integration Testing  -->

                <!-- TomeEE Default Embedded Full Profile  -->
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-embedded</artifactId>
                    <version>${tomee.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>tomee-embedded</artifactId>
                    <version>${tomee.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>development</id>

            <properties>
                <project.build.environment>development</project.build.environment>
            </properties>

            <dependencies>
                <!-- Integration Testing  -->

                <!-- GlassFish Default Embedded Full Profile  -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${glassfish.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish-embedded</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>staging</id>

            <properties>
                <project.build.environment>staging</project.build.environment>
            </properties>
        </profile>

        <profile>
            <id>production</id>

            <properties>
                <project.build.environment>production</project.build.environment>
            </properties>
        </profile>
    </profiles>
</project>